/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



#define BASE    0
#define NAV     1
#define NUMSYM  2
#define MOUSE   3
#define SEL     4
#define CLEAN   5
#define QWERTY  6
#define WINSYS  7
#define CONFIG  8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



&mt {
    tapping-term-ms = <150>;
};

/ {
    macros {
        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N2 &kp KP_N0 &kp KP_N1 &kp KP_N4>
                , <&macro_release &kp LALT>
    ;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        home_layer {
            display-name = "Home";
            bindings = <
&kp F4     &kp N1      &kp N2     &kp N3        &kp N4        &kp CAPS                                     &kp N6     &kp N7       &kp N8       &kp N9        &kp N0         &to BASE
&kp TAB    &hm LGUI Q  &kp W      &kp F         &kp P         &kp B                                      &kp J      &kp L        &kp U        &kp Y         &hm RGUI SQT   &kp MINUS
&kp LCTRL  &kp A       &kp R      &hm LCTRL S   &hm LSHIFT T  &kp G                                      &kp M      &hm RSHIFT N &hm RCTRL E  &kp I         &kp O          &kp SEMI
&kp LSHFT  &lt MOUSE Z &hm LALT X  &kp C         &kp D        &kp V      &to SEL   &mt LS(LG(S)) PSCRN     &kp K      &kp H        &kp COMMA    &hm RALT DOT  &lt MOUSE FSLH &kp RSHFT
                    &lt WINSYS CLCK    &mt LSHIFT ESC   &lt NAV SPACE  &lt NUMSYM TAB     &lt NUMSYM RET   &lt NAV BSPC   &mt RSHIFT DEL      &lt WINSYS CLCK 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                                              &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                                             &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp LC(LEFT)    &kp LEFT  &kp DOWN  &kp UP   &mt LSHFT RIGHT &kp LC(RIGHT)                 &kp LC(LEFT)    &mt RSHFT LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp LC(RIGHT)
&kp LC(HOME) &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp LC(END)     &to BASE   &trans     &kp LC(HOME) &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp LC(END)
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numsym_layer {
            display-name = "numsym";
            bindings = <
&kp GRAVE &kp TILDE &kp BSLH &kp PIPE  &kp FSLH  &trans                       &kp ESC      &kp LPAR    &kp RPAR    &kp FSLH   &kp EQUAL    &to BASE
&kp LS(LC(A)) &kp EXCL &kp AT &kp POUND  &kp DLLR  &kp PRCNT                      &kp DEL      &kp KP_N7    &kp KP_N8    &kp KP_N9   &kp KP_MINUS    &kp RC(LEFT)
&kp LS(LC(H))  &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR                     &kp BSPC      &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS &kp RC(RIGHT)
&kp LT    &kp GT &kp LBRC &kp RBRC &kp LBKT &kp RBKT           &to BASE   &kp LEFT     &kp RIGHT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp TAB  &kp RET
                        &trans  &trans  &trans            &trans   &trans    &trans      &kp KP_N0    &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            display-name = "mouse";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &kp ESC      &kp LPAR    &kp RPAR    &kp FSLH   &kp KP_EQUAL    &to BASE
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp DEL      &kp KP_N7    &kp KP_N8    &kp KP_N9   &kp KP_MINUS    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp BSPC      &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &to BASE   &trans    &kp KP_PLUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp TAB  &kp RET
                        &trans  &trans  &trans    &trans   &trans    &trans      &kp KP_N0    &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        selection_layer {
            display-name = "SEL";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans   &trans   &trans  &trans  &to BASE            &trans      &trans    &trans    &trans   &trans    &to BASE
&to 0    &to 1 &to 2 &to 3  &to 4  &to 5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&to 6    &to 7 &to 8 &trans  &trans &trans                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &to BASE   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        clean_colemak_layer {
            display-name = "clean";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F4     &kp N1      &kp N2     &kp N3        &kp N4        &kp N5                                     &kp N6     &kp N7       &kp N8       &kp N9        &kp N0         &to BASE
&kp TAB    &kp Q  &kp W      &kp F         &kp P         &kp B                                      &kp J      &kp L        &kp U        &kp Y         &kp SQT   &kp MINUS
&kp LCTRL  &kp A       &kp R      &kp S   &kp T  &kp G                                      &kp M      &kp N &kp E  &kp I         &kp O          &kp SEMI
&kp LSHFT  &lt MOUSE Z &hm LALT X  &kp C         &kp D        &kp V      &to BASE   &trans     &kp K      &kp H        &kp COMMA    &hm RALT DOT  &kp FSLH &kp RSHFT
                    &kp CAPS    &kp ESC   &kp SPACE  &kp TAB     &kp RET   &kp BSPC   &kp DEL      &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        QWERTY_layer {
            display-name = "QWERTY";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |q
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &to BASE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &to BASE   &trans &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LGUI &kp LALT  &kp SPACE  &kp RET  &kp BSPC  &kp GRAVE &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        WINSYS_layer {
            display-name = "winsys";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &to BASE
&trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP         &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP    &trans
&kp C_PREV    &kp C_RW &kp C_PP &kp C_STOP  &kp C_FF  &kp C_NEXT                       &kp C_PREV    &kp C_RW &kp C_PP &kp C_STOP  &kp C_FF  &kp C_NEXT
&kp LC(Y)    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(V)   &to BASE   &trans    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(V)  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         CONFIG_layer {
         display-name = "CONFIG";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &to BASE
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &to BASE   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
